[gd_scene load_steps=2 format=3 uid="uid://ckfyxisj11ykc"]

[sub_resource type="Theme" id="Theme_7mqiw"]
default_font_size = 40
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 10

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_vertical = 3
theme = SubResource("Theme_7mqiw")
text = "Placeholder"
