[gd_scene load_steps=4 format=3 uid="uid://bv7m7uefcclgr"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_e5cc3"]
[ext_resource type="Texture2D" uid="uid://bwad1b7n78x66" path="res://enemies/karen.png" id="2_1hp4c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5he4m"]
radius = 16.0
height = 60.0

[node name="Karen" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 6
floor_snap_length = 5.0
script = ExtResource("1_e5cc3")
speed = 0
activation_radius = 400

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_1hp4c")
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5he4m")
